WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        
        <DataGrid x:Name="dgProductos" AutoGenerateColumns="False" Margin="10" SelectionMode="Single" SelectionChanged="dgProductos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="200"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="100"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14,0,0,19">
            <Button x:Name="btnAgregar" Content="Agregar" Width="75" Margin="0,0,10,0" Click="btnAgregar_Click"/>
            <Button x:Name="btnBorrar" Content="Borrar" Width="75" Margin="0,0,10,0" Click="btnBorrar_Click"/>
            <Button x:Name="btnModificar" Content="Modificar" Width="75" Click="btnModificar_Click"/>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14,0,0,52">
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <Label Content="ID" VerticalAlignment="Center"/>
                <TextBox x:Name="txtId" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <Label Content="Descripción" VerticalAlignment="Center"/>
                <TextBox x:Name="txtDescripcion" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <Label Content="Precio" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPrecio" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <Label Content="Stock" VerticalAlignment="Center"/>
                <TextBox x:Name="txtStock" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
